Beginning 1 episodes of Training
Pacman Training Done (turning off epsilon and alpha)
----------------------------------------------------
Simple Pacman Trained  <qlearningAgents.PacmanBaseAgent object at 0x7f3dad76bda0>
Beginning 50 episodes of Training
Max Time Reached
Pacman Training Done (turning off epsilon and alpha)
----------------------------------------------------
Smart Pacman Trained  <qlearningAgents.PacmanBaseAgent object at 0x7f3dac9d4c18>
Ghost Trained with simple pacman
Ghost Died
Ghost Trained with smart pacman
Running test episodes
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......%G  G%......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...<....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 0

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%... <...%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -1

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...  <..%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -2

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%GG%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...   <.%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -3

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%......G.......%.%
%.%.%%.%%G %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...    <%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -4

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.....GG.......%.%
%.%.%%.%%  %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%v%.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -5

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%....G..G......%.%
%.%.%%.%%  %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........v...%.%
%.%%.%.%%%%%% %.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -6

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%...G..........%.%
%.%.%%.%% G%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%.......... <..%.%
%.%%.%.%%%%%% %.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -7

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..G...........%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........  <.%.%
%.%%.%.%%%%%% %.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -8

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.G............%.%
%.%.%%.%%  %%.%%.%.%
%......%   G%......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% %^%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -9

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%G.............%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     %^..o%
%%%%%%%%%%%%%%%%%%%%
Score: -10

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%G%%.%%  %%.%%.%.%
%......% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     % <.o%
%%%%%%%%%%%%%%%%%%%%
Score: -11

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%..G...%G   %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     %  <o%
%%%%%%%%%%%%%%%%%%%%
Score: -12

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%..G...% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     %   <%
%%%%%%%%%%%%%%%%%%%%
Score: -13

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%.G....% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%v%
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -14

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%G %%.%%.%.%
%.G....%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%v%
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -15

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%G %%.%%.%.%
%G.....%    %......%
%.%.%%.%%%%%%.%%.%v%
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -16

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%% G%%.%%.%.%
%G.....%    %.....v%
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -17

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%% G%%.%%.%.%
%......%    %....> %
%G%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -18

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%% G%%.%%.%.%
%......%    %...>  %
%G%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -19

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%v%.%
%......%  G %...   %
%.%.%%.%%%%%%.%%.% %
%G%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -20

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.............v%.%
%.%.%%.%%  %%.%% %.%
%......%   G%...   %
%.%.%%.%%%%%%.%%.% %
%G%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -21

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%............> %.%
%.%.%%.%%  %%.%% %.%
%......%   G%...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%G%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -22

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%...........>  %.%
%.%.%%.%%  %%.%% %.%
%......%   G%...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%G%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -23

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..........>   %.%
%.%.%%.%%  %%.%% %.%
%......%  G %...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%G...%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -24

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.........>    %.%
%.%.%%.%%  %%.%% %.%
%......%  G %...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%.G..%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -25

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%........>     %.%
%.%.%%.%%  %%.%% %.%
%......% G  %...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%.G..%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -26

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.......>      %.%
%.%.%%.%%G %%.%% %.%
%......%    %...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%..G.%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -27

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%......>       %.%
%.%.%%.%%G %%.%% %.%
%......%    %...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%..G.%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -28

Ghost Died
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%......        %.%
%.%.%%.%%^ %%.%% %.%
%......%G   %...   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%..G.%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -28

Ghost could not capture Pacman! Score: -28
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......%G  G%......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...<....%...o%
%%%%%%%%%%%%%%%%%%%%
Score: 0

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%... <...%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -1

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%GG%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...  <..%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -2

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%GG%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...   <.%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -3

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%......G.......%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%.%.%%.%
%....%...    <%...o%
%%%%%%%%%%%%%%%%%%%%
Score: -4

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.......G......%.%
%.%.%%.%%  %%.%%.%.%
%......% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%..............%.%
%.%%.%.%%%%%%v%.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -5

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%% G%%.%%.%.%
%......%G   %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........v...%.%
%.%%.%.%%%%%% %.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -6

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%.......... <..%.%
%.%%.%.%%%%%% %.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -7

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......% GG %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........  <.%.%
%.%%.%.%%%%%% %.%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -8

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%GG%%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% %^%%.%
%....%...     %...o%
%%%%%%%%%%%%%%%%%%%%
Score: -9

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%......GG......%.%
%.%.%%.%%  %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     %^..o%
%%%%%%%%%%%%%%%%%%%%
Score: -10

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%......GG......%.%
%.%.%%.%%  %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     % <.o%
%%%%%%%%%%%%%%%%%%%%
Score: -11

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%........G.....%.%
%.%.%%.%%G %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     %  <o%
%%%%%%%%%%%%%%%%%%%%
Score: -12

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.........G....%.%
%.%.%%.%%G %%.%%.%.%
%......%    %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%.%
%....%...     %   <%
%%%%%%%%%%%%%%%%%%%%
Score: -13

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%.........G....%.%
%.%.%%.%%  %%.%%.%.%
%......% G  %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%.%
%.%%.%.%%%%%% % %%v%
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -14

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..........G...%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %......%
%.%.%%.%%%%%%.%%.%.%
%.%..........   .%v%
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -15

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..........G...%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %......%
%.%.%%.%%%%%%.%%.%v%
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -16

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..........G...%.%
%.%.%%.%%  %%.%%.%.%
%......%   G%.....v%
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -17

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%G%%.%.%
%......%   G%....> %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -18

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%G%%.%.%
%......%   G%...>  %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -19

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %G.>   %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -20

%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......%  G %G>    %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -21

Ghost Died
%%%%%%%%%%%%%%%%%%%%
%o...%........%....%
%.%%.%.%%%%%%.%.%%.%
%.%..............%.%
%.%.%%.%%  %%.%%.%.%
%......%  GG%>     %
%.%.%%.%%%%%%.%%.% %
%.%..........   .% %
%.%%.%.%%%%%% % %% %
%....%...     %    %
%%%%%%%%%%%%%%%%%%%%
Score: -21

Ghost could not capture Pacman! Score: -21
('Average Score:', -24.5)
('Scores:       ', '-28.0, -21.0')
Win Rate:      0/2 (0.00)
('Record:       ', 'Loss, Loss')
